FROM python:3.11-slim

LABEL maintainer="ohsono@gmail.com"
LABEL description="Worker Service API"
LABEL version="1.0.0"

WORKDIR /app

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install minimal system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc \
        g++ && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy only the requirements first (for better caching)
COPY requirements_enhanced.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements_enhanced.txt

# Download NLTK data
RUN python -c "import nltk; nltk.download('vader_lexicon', quiet=True); nltk.download('punkt', quiet=True)"

# Create necessary directories
RUN mkdir -p /app/worker/data /app/worker/logs

# Copy only the necessary application code
COPY worker/ ./worker/
COPY app/utils/ ./app/utils/
COPY app/database/ ./app/database/

# Create non-root user
RUN groupadd -r worker_user && useradd -r -g worker_user worker_user && \
    chown -R worker_user:worker_user /app

USER worker_user

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
    CMD curl -f http://localhost:8082/health || exit 1

# Expose port
EXPOSE 8082

# Create entrypoint script
RUN echo '#!/bin/bash\ncd /app\nuvicorn worker.main:app --host 0.0.0.0 --port 8082' > /app/entrypoint.sh && \
    chmod +x /app/entrypoint.sh

# Run the worker with the correct entrypoint
CMD ["/app/entrypoint.sh"]
