# Enhanced Dockerfile for UCLA Sentiment Analysis API
# Includes failsafe features and PostgreSQL support

FROM python:3.11-slim

LABEL maintainer="ohsono@gmail.com"
LABEL description="Enhanced sentiment analysis API with failsafe features and PostgreSQL"
LABEL version="2.0.0"

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV MODEL_SERVICE_MODE=external

# Install system dependencies with proper GPG handling
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        gnupg2 && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc \
        g++ \
        libpq-dev && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

# Copy requirements first for better caching
COPY requirements_enhanced.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements_enhanced.txt

# Create necessary directories
RUN mkdir -p /app/models /app/logs /app/config /app/app

# Copy application code
COPY app/ /app/app/
COPY config/ /app/config/

# Copy startup scripts
COPY scripts/wait-for-it.sh /usr/local/bin/
COPY scripts/api-entrypoint-fixed.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/wait-for-it.sh /usr/local/bin/api-entrypoint-fixed.sh

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser \
    && chown -R appuser:appuser /app

USER appuser

# Health check with enhanced checks
HEALTHCHECK --interval=30s --timeout=15s --start-period=90s --retries=3 \
    CMD python -c "import requests; r=requests.get('http://localhost:8080/health', timeout=10); exit(0 if r.status_code==200 else 1)" || exit 1

# Expose port
EXPOSE 8080

# Use entrypoint script for proper startup sequence
ENTRYPOINT ["/usr/local/bin/api-entrypoint-fixed.sh"]

# Default command
CMD ["python", "-m", "uvicorn", "app.api.main_enhanced:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "4"]
